[versioneer]
VCS=git
style=pep440
versionfile_source = q2_gglasso/_version.py
versionfile_build = q2_gglasso/_version.py
tag_prefix =
parentdir_prefix = q2-gglasso-

[flake8]
max-line-length = 80
ignore =
    # Ignore whitespace before : since using "black" for formatting
    E203