[versioneer]
VCS=git
style=pep440
versionfile_source = q2_gglasso/_version.py
versionfile_build = q2_gglasso/_version.py
tag_prefix =
parentdir_prefix = q2-gglasso-

[flake8]
max-line-length = 79
ignore = 
    # Ignore line length errors for now
    E501,
    # Ignore import order for now while transitioning
    E402,
    # Ignore unused imports in __init__.py, as they're likely exposing APIs
    F401